<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue Basics</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style></style>
  </head>
  <body>
    <h1>Vue Basics</h1>
    <div id="app">
      <h2>{{ title }}</h2>
      <p v-if="showName">Name: {{ name }}</p>
      <p v-else-if="showAge">Age: {{ age }}</p>
      <button @click="toggleName">Show name: {{ showName }}</button>
      <button @click="toggleAge">Show age: {{ showAge }}</button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
